plugins {
  id 'maven'
  id 'signing'
  id 'maven-publish'
  id 'java-library'
  id 'eclipse'
  id 'java'
}

apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'java'

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

signing {
  sign configurations.archives
}
tasks.withType(Sign) {
  onlyIf { project.hasProperty('signing.keyId') }
}

java {
  withJavadocJar()
  withSourcesJar()
}

jar {
  baseName = 'standardauth'
  version = '1.2.0'
  enabled = true
}

uploadArchives {
  repositories {
    mavenDeployer {
      def ossrhUsername = project.hasProperty('ioService84OSSUsername') ? ioService84OSSUsername : "Unknown user"
      def ossrhPassword = project.hasProperty('ioService84OSSPassword') ? ioService84OSSPassword : "Unknown password"

      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Standard Auth'
        packaging 'jar'
        description 'Provide configurable RSA JWT with scope Auth Filters for a Spring Service'
        groupId 'io.service84.library'
        artifactId jar.baseName
        version = jar.version
        url 'https://github.com/service84-io/standard-auth'

        scm {
          connection 'scm:git:https://github.com/service84-io/standard-auth.git'
          developerConnection 'scm:git:https://github.com/service84-io/standard-auth.git'
          url 'https://github.com/service84-io/standard-auth'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'tyler'
            name 'Tyler'
            email 'Tyler@service84.io'
          }
        }
      }
    }
  }
}

sourceCompatibility = 11.0

repositories {
  jcenter()
  mavenCentral()
  maven { url 'https://plugins.gradle.org/m2/' }
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

configurations.all {
  exclude module: 'slf4j-jdk14'
}

dependencies {
  compileOnly 'org.springframework.security:spring-security-web:5.0.0.RELEASE'

  compileOnly 'org.apache.commons:commons-lang3:3.0'
  compileOnly 'javax.servlet:servlet-api:2.3'
  compileOnly 'com.auth0:java-jwt:3.8.0'
  compileOnly 'com.auth0:jwks-rsa:0.1.0'

  compileOnly 'io.service84.library:authutils:1.2.0'

  ////////////////////////////////
  //Test Dependencies/////////////
  ////////////////////////////////
  // This fulfils the SpringSecurityWeb 5.x.x requirement
  testImplementation 'org.springframework.boot:spring-boot-starter-security:2.4.2'

  // This fulfils the CommonLang 3.x.x requirement
  testImplementation 'org.apache.commons:commons-lang3:3.11'

  // This fulfils the JavaXServletAPI requirement
  testImplementation 'javax.servlet:javax.servlet-api:4.0.1'

  // This fulfils the JavaJWT 3.8+ requirement
  testImplementation 'com.auth0:java-jwt:3.13.0'

  // This fulfils the JWKS 0.1+ requirement
  testImplementation 'com.auth0:jwks-rsa:0.15.0'

  // This fulfils the S84AuthUtils 1.2+ requirement
  testImplementation 'io.service84.library:authutils:1.2.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'
}

test {
  useJUnitPlatform()
}
